# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
loginPage=login.jsp
loginController=LoginServlet
homePage=search.jsp
invalidPage=invalid.html
searchController=SearchLastnameServlet
deleteController=DeleteAccountServlet
updateController=UpdateAccountServlet
showAllProductController=ShowAllProductsServlet
addItemToCartController=AddItemToCartServlet
viewCart=viewCart.jsp
removeItemFromCartController=RemoveItemsFromCartServlet
checkOutCartController=CheckOutFromCartServlet
logOutController=LogOutController
createAccountController=CreateAccountServlet
startUpController=StartupController
errorPage=errors.html
productPage=products.jsp
errorCreateAccountPage=createAccount.jsp
showBillController=GetBillServlet
showBillPage=billCart.jsp