# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
loginController=LoginServlet
homePage=search.jsp
invalidPage=invalid.html
searchController=SearchLastnameServlet